stages:
  # - lint
  # - test
  - build
  - deploy

before_script:
  - docker version
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY


build:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  script:
    - docker build -t registry.gitlab.com/$CI_PROJECT_PATH .
    - docker tag registry.gitlab.com/$CI_PROJECT_PATH:latest registry.gitlab.com/$CI_PROJECT_PATH:$CI_COMMIT_REF_NAME
    - docker push registry.gitlab.com/$CI_PROJECT_PATH
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev" || $CI_COMMIT_REF_NAME == "main"'

.deploy_template: &deploy_definition
  image: debian:buster-slim
  stage: deploy
  before_script:
    - apt-get -qqy update && apt-get install -qqy apt-transport-https curl gnupg2 git
    - curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
    - echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list
    - apt-get update
    - apt-get install -y kubectl
    - kubectl version --client
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/doanhbon/travelling_backend_deploy.git
    - chmod +x travelling_backend_deploy/deploy.sh
  script:
    - ./travelling_backend_deploy/deploy.sh

deploy:
  <<: *deploy_definition
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
  environment:
    name: develop
    url: http://traveling-backend/
  variables:
    NAME: traveling-backend-${CI_JOB_ID}